[tox]
skipsdist = True
envlist = py27

[testenv]
deps = -rtest-requirements.txt

[testenv:nose]
commands = nosetests --with-xunit

[testenv:pylint]
whitelist_externals = bash
commands = bash -c 'pylint -f parseable core test | tee pylint.out'
