# Install:
#   This is a Python-based plugin using third-party code by SignalFx. Clone the
#   plugin's repository and install its Python dependencies:
#     git clone https://github.com/signalfx/collectd-nginx-plus.git /usr/share/collectd/collectd-nginx-plus
#     sudo pip install -r /usr/share/collectd/collectd-nginx-plus/install_requirements.txt
#     service collectd restart
#
# Documentation:
#   https://github.com/signalfx/collectd-nginx-plus.git
#
# System modifications:
#   None

LoadPlugin python

<Plugin python>
  ModulePath "/opt/collectd-nginx-plus/plugin"
  Import nginx_plus_collectd

  <Module nginx_plus_collectd>
    StatusHost "nginx_plus_server"
    StatusPort "80"
    DebugLogLevel false
    Username "user1"
    Password "test"
  </Module>
</Plugin>
